# Token to bot
token=0000000000

# Link da música ou playlist a ser executado
url=https://www.website.com/

# Id do channel de voz
# Para isto deve ativar o modo desenvolvedor do discord
channelId=000000000